<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LikeView" customModule="vk" customModuleProvider="target">
            <connections>
                <outlet property="counterLabel" destination="JYi-K9-x32" id="q5V-Zh-QUO"/>
                <outlet property="imageView" destination="Bse-uF-4JH" id="vnH-9h-WLb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="203" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bse-uF-4JH">
                    <rect key="frame" x="103" y="6.5" width="90" height="87.5"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Bse-uF-4JH" secondAttribute="height" multiplier="1:1" id="j1U-sU-DkR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-K9-x32">
                    <rect key="frame" x="5" y="-5" width="78" height="100"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayL-wY-lb0">
                    <rect key="frame" x="103" y="0.0" width="100" height="100"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="pressLikeButton:" destination="-1" eventType="touchUpInside" id="r7C-VV-qrD"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Bse-uF-4JH" firstAttribute="leading" secondItem="JYi-K9-x32" secondAttribute="trailing" constant="20" id="G9B-9Q-WW3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ayL-wY-lb0" secondAttribute="trailing" id="GE7-Sa-pgk"/>
                <constraint firstAttribute="top" secondItem="ayL-wY-lb0" secondAttribute="top" id="MhF-FJ-Atu"/>
                <constraint firstAttribute="bottom" secondItem="Bse-uF-4JH" secondAttribute="bottom" constant="5" id="SqX-aA-rql"/>
                <constraint firstAttribute="top" secondItem="JYi-K9-x32" secondAttribute="top" constant="5" id="Zqy-gK-AM6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ayL-wY-lb0" secondAttribute="bottom" id="b6o-Ow-32H"/>
                <constraint firstItem="JYi-K9-x32" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="edC-bp-sH0"/>
                <constraint firstItem="ayL-wY-lb0" firstAttribute="leading" secondItem="Bse-uF-4JH" secondAttribute="leading" id="huG-H8-l8M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JYi-K9-x32" secondAttribute="bottom" constant="5" id="qkH-Ud-dRv"/>
                <constraint firstAttribute="trailing" secondItem="Bse-uF-4JH" secondAttribute="trailing" constant="10" id="vxL-nq-gFe"/>
                <constraint firstItem="Bse-uF-4JH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="xFV-uB-9gc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-15.217391304347828" y="425.22321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
