<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="vk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="602" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="602" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-r4-olF">
                        <rect key="frame" x="10" y="10" width="138" height="137"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7wo-r4-olF" secondAttribute="height" multiplier="0.5:0.5" constant="1" id="j0m-TU-ZRD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-Bd-w5i">
                        <rect key="frame" x="153" y="5" width="409" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwX-Do-d9Z">
                        <rect key="frame" x="568.5" y="5" width="28.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-Lk-szG">
                        <rect key="frame" x="153" y="35" width="449" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QcU-Lk-szG" secondAttribute="trailing" id="79t-gc-leq"/>
                    <constraint firstItem="dDf-Bd-w5i" firstAttribute="leading" secondItem="7wo-r4-olF" secondAttribute="trailing" constant="5" id="7fB-GA-05C"/>
                    <constraint firstItem="QcU-Lk-szG" firstAttribute="leading" secondItem="7wo-r4-olF" secondAttribute="trailing" constant="5" id="CJF-q2-fHa"/>
                    <constraint firstItem="QcU-Lk-szG" firstAttribute="top" secondItem="dDf-Bd-w5i" secondAttribute="bottom" constant="1" id="D1O-eb-6Co"/>
                    <constraint firstItem="AwX-Do-d9Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ii4-DL-StU"/>
                    <constraint firstAttribute="trailing" secondItem="dDf-Bd-w5i" secondAttribute="trailing" constant="40" id="Zjr-hB-bby"/>
                    <constraint firstItem="7wo-r4-olF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zwp-7D-wDM"/>
                    <constraint firstAttribute="trailing" secondItem="AwX-Do-d9Z" secondAttribute="trailing" constant="5" id="b4K-9p-Ikv"/>
                    <constraint firstItem="7wo-r4-olF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="d6g-1q-Xxv"/>
                    <constraint firstItem="7wo-r4-olF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lXC-as-GXA"/>
                    <constraint firstItem="dDf-Bd-w5i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="pOL-No-xUE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLabel" destination="QcU-Lk-szG" id="vrX-So-9fS"/>
                <outlet property="imageOfData" destination="7wo-r4-olF" id="AuJ-MY-0Di"/>
                <outlet property="nameLabel" destination="dDf-Bd-w5i" id="Wk3-hP-b6i"/>
                <outlet property="numberOfDataLabel" destination="AwX-Do-d9Z" id="lCQ-es-xFC"/>
            </connections>
            <point key="canvasLocation" x="346.37681159420293" y="189.84375"/>
        </tableViewCell>
    </objects>
</document>
