<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uvb-v5-xzL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="s34-1D-4lC">
            <objects>
                <viewController id="uvb-v5-xzL" customClass="WKWebViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekv-DT-7wx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9k-RY-wVw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXA-Je-Hwv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9k-RY-wVw" firstAttribute="leading" secondItem="XXA-Je-Hwv" secondAttribute="leading" id="Ld3-6l-Y53"/>
                            <constraint firstItem="k9k-RY-wVw" firstAttribute="top" secondItem="XXA-Je-Hwv" secondAttribute="top" id="m3e-XD-wgu"/>
                            <constraint firstItem="XXA-Je-Hwv" firstAttribute="trailing" secondItem="k9k-RY-wVw" secondAttribute="trailing" id="oWf-gs-Jdw"/>
                            <constraint firstItem="XXA-Je-Hwv" firstAttribute="bottom" secondItem="k9k-RY-wVw" secondAttribute="bottom" id="wCh-x8-HZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="k9k-RY-wVw" id="fcX-KS-TsL"/>
                        <segue destination="ZXs-WM-liD" kind="presentation" identifier="fromVKLoginToMainBarController" modalPresentationStyle="fullScreen" id="dPh-KT-WmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zll-yt-5He" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="-46"/>
        </scene>
        <!--Nickname-->
        <scene sceneID="DPm-TO-MRs">
            <objects>
                <viewController id="KGc-hL-gdJ" customClass="FriendViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsb-IY-Wm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc4-SW-XF4" customClass="AvatarView" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="15" y="103" width="99" height="99"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pc4-SW-XF4" secondAttribute="height" multiplier="1:1" id="pDF-p0-THa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-V6-5SY">
                                <rect key="frame" x="129" y="102" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-vp-AIs">
                                <rect key="frame" x="129" y="133.5" width="20" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-Rv-Sxf">
                                <rect key="frame" x="129" y="163" width="270" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-ux-vUq">
                                <rect key="frame" x="5" y="217" width="404" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZVq-jn-OZ4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pHx-bH-KvH">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B1g-z2-UeB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mT-mr-JcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pc4-SW-XF4" firstAttribute="top" secondItem="6mT-mr-JcC" secondAttribute="top" constant="15" id="2FD-oi-9LL"/>
                            <constraint firstItem="9GT-ux-vUq" firstAttribute="top" secondItem="pc4-SW-XF4" secondAttribute="bottom" constant="15" id="3FW-Hx-4Bs"/>
                            <constraint firstItem="9GT-ux-vUq" firstAttribute="leading" secondItem="6mT-mr-JcC" secondAttribute="leading" constant="5" id="7no-am-nr2"/>
                            <constraint firstItem="DNg-vp-AIs" firstAttribute="top" secondItem="Ka5-V6-5SY" secondAttribute="bottom" constant="10" id="846-Wi-Kzs"/>
                            <constraint firstItem="DNg-vp-AIs" firstAttribute="leading" secondItem="pc4-SW-XF4" secondAttribute="trailing" constant="15" id="Awc-I3-exd"/>
                            <constraint firstItem="6mT-mr-JcC" firstAttribute="bottom" secondItem="9GT-ux-vUq" secondAttribute="bottom" constant="5" id="Gg2-kc-nmE"/>
                            <constraint firstItem="6mT-mr-JcC" firstAttribute="trailing" secondItem="Ka5-V6-5SY" secondAttribute="trailing" constant="15" id="NSJ-Hw-YNF"/>
                            <constraint firstItem="Ihn-Rv-Sxf" firstAttribute="top" secondItem="DNg-vp-AIs" secondAttribute="bottom" constant="10" id="Ogy-Py-00g"/>
                            <constraint firstItem="Ka5-V6-5SY" firstAttribute="centerY" secondItem="pc4-SW-XF4" secondAttribute="centerY" constant="-40" id="RQJ-KP-ZvZ"/>
                            <constraint firstItem="6mT-mr-JcC" firstAttribute="trailing" secondItem="Ihn-Rv-Sxf" secondAttribute="trailing" constant="15" id="SPM-m0-1fP"/>
                            <constraint firstItem="6mT-mr-JcC" firstAttribute="trailing" secondItem="pc4-SW-XF4" secondAttribute="trailing" constant="300" id="btJ-dq-J6j"/>
                            <constraint firstItem="Ihn-Rv-Sxf" firstAttribute="leading" secondItem="pc4-SW-XF4" secondAttribute="trailing" constant="15" id="dKN-tC-R5S"/>
                            <constraint firstItem="pc4-SW-XF4" firstAttribute="leading" secondItem="6mT-mr-JcC" secondAttribute="leading" constant="15" id="h9w-Kh-kJa"/>
                            <constraint firstItem="Ka5-V6-5SY" firstAttribute="leading" secondItem="pc4-SW-XF4" secondAttribute="trailing" constant="15" id="n7a-As-kfs"/>
                            <constraint firstItem="6mT-mr-JcC" firstAttribute="trailing" secondItem="9GT-ux-vUq" secondAttribute="trailing" constant="5" id="nek-eD-RUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nickname" id="SbQ-Y9-gKr"/>
                    <connections>
                        <outlet property="avatarView" destination="pc4-SW-XF4" id="yFa-jV-yUA"/>
                        <outlet property="collectionView" destination="9GT-ux-vUq" id="ywy-Ya-eRj"/>
                        <outlet property="lastSeen" destination="Ihn-Rv-Sxf" id="vin-cx-zI1"/>
                        <outlet property="name" destination="Ka5-V6-5SY" id="4yU-Qx-s7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrL-PI-TB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-540"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="Wa6-Bi-83k">
            <objects>
                <viewController id="3oi-kF-HfG" customClass="MyFiendsViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgC-sq-elF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Hw-V3-XyT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qit-WP-iTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qit-WP-iTd" firstAttribute="trailing" secondItem="9Hw-V3-XyT" secondAttribute="trailing" id="3g7-M4-Gef"/>
                            <constraint firstItem="Qit-WP-iTd" firstAttribute="bottom" secondItem="9Hw-V3-XyT" secondAttribute="bottom" id="GPl-CS-cVG"/>
                            <constraint firstItem="9Hw-V3-XyT" firstAttribute="leading" secondItem="Qit-WP-iTd" secondAttribute="leading" id="Mps-K3-dFM"/>
                            <constraint firstItem="9Hw-V3-XyT" firstAttribute="top" secondItem="Qit-WP-iTd" secondAttribute="top" id="Pnb-av-fAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои друзья" id="SQI-Ao-6yF"/>
                    <connections>
                        <outlet property="tableView" destination="9Hw-V3-XyT" id="c2J-ah-1lT"/>
                        <segue destination="KGc-hL-gdJ" kind="show" identifier="fromMyFriendsToFriend" id="u9Z-ZE-cEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpa-ka-0dC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-540"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="qjU-fV-SO5">
            <objects>
                <viewController id="n7f-JC-GFW" customClass="MyGroupsViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEh-Ld-D0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-Be-CmW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3Q-16-ze2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3Q-16-ze2" firstAttribute="bottom" secondItem="GeD-Be-CmW" secondAttribute="bottom" id="2gG-RM-6Xh"/>
                            <constraint firstItem="O3Q-16-ze2" firstAttribute="trailing" secondItem="GeD-Be-CmW" secondAttribute="trailing" id="8ID-Jf-2qn"/>
                            <constraint firstItem="GeD-Be-CmW" firstAttribute="top" secondItem="O3Q-16-ze2" secondAttribute="top" id="Fmk-6r-q5R"/>
                            <constraint firstItem="GeD-Be-CmW" firstAttribute="leading" secondItem="O3Q-16-ze2" secondAttribute="leading" id="VTB-X2-X0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои группы" id="vcL-Me-iks"/>
                    <connections>
                        <outlet property="tableView" destination="GeD-Be-CmW" id="jC7-ko-Qvs"/>
                        <segue destination="wsO-OP-1bW" kind="show" identifier="fromMyGroupsToGroup" id="41m-7R-8C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQK-gw-rMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="357.58928571428572"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="9Fe-V4-YR0">
            <objects>
                <viewController id="wsO-OP-1bW" customClass="GroupViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpZ-rr-AVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-4t-Ziu" customClass="AvatarView" customModule="vk" customModuleProvider="target">
                                <rect key="frame" x="300" y="103" width="99" height="99"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UTd-4t-Ziu" secondAttribute="height" multiplier="1:1" id="xQG-ay-HGh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86b-rM-LAC">
                                <rect key="frame" x="15" y="119" width="275" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-JA-PwZ">
                                <rect key="frame" x="15" y="152.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-9Q-cPT">
                                <rect key="frame" x="15" y="217" width="384" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bvq-TT-oZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTd-4t-Ziu" firstAttribute="leading" secondItem="86b-rM-LAC" secondAttribute="trailing" constant="10" id="7TU-aj-QJb"/>
                            <constraint firstItem="QLY-JA-PwZ" firstAttribute="centerY" secondItem="UTd-4t-Ziu" secondAttribute="centerY" constant="10" id="Coa-rt-ICk"/>
                            <constraint firstItem="Bvq-TT-oZv" firstAttribute="bottom" secondItem="wEA-9Q-cPT" secondAttribute="bottom" constant="5" id="OUv-TF-WXH"/>
                            <constraint firstItem="wEA-9Q-cPT" firstAttribute="leading" secondItem="Bvq-TT-oZv" secondAttribute="leading" constant="15" id="Q6y-D0-ibJ"/>
                            <constraint firstItem="UTd-4t-Ziu" firstAttribute="leading" secondItem="Bvq-TT-oZv" secondAttribute="leading" constant="300" id="RfH-PT-zde"/>
                            <constraint firstItem="QLY-JA-PwZ" firstAttribute="leading" secondItem="Bvq-TT-oZv" secondAttribute="leading" constant="15" id="WQA-8r-YgY"/>
                            <constraint firstItem="Bvq-TT-oZv" firstAttribute="trailing" secondItem="wEA-9Q-cPT" secondAttribute="trailing" constant="15" id="XBP-DS-Ly8"/>
                            <constraint firstItem="UTd-4t-Ziu" firstAttribute="leading" secondItem="QLY-JA-PwZ" secondAttribute="trailing" constant="10" id="Yko-eD-KzD"/>
                            <constraint firstItem="UTd-4t-Ziu" firstAttribute="top" secondItem="Bvq-TT-oZv" secondAttribute="top" constant="15" id="fmv-s8-moH"/>
                            <constraint firstItem="86b-rM-LAC" firstAttribute="centerY" secondItem="UTd-4t-Ziu" secondAttribute="centerY" constant="-20" id="gz6-KC-zbF"/>
                            <constraint firstItem="86b-rM-LAC" firstAttribute="leading" secondItem="Bvq-TT-oZv" secondAttribute="leading" constant="15" id="vsk-d8-Djr"/>
                            <constraint firstItem="wEA-9Q-cPT" firstAttribute="top" secondItem="UTd-4t-Ziu" secondAttribute="bottom" constant="15" id="w53-9x-GCh"/>
                            <constraint firstItem="Bvq-TT-oZv" firstAttribute="trailing" secondItem="UTd-4t-Ziu" secondAttribute="trailing" constant="15" id="z2Y-SS-MGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxo-fh-F58"/>
                    <connections>
                        <outlet property="avatarView" destination="UTd-4t-Ziu" id="OJh-Hh-7JH"/>
                        <outlet property="desc" destination="QLY-JA-PwZ" id="Ory-5u-jjv"/>
                        <outlet property="fullDesc" destination="wEA-9Q-cPT" id="LnQ-J9-AeZ"/>
                        <outlet property="name" destination="86b-rM-LAC" id="8On-T1-qYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSg-R4-a7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fMC-iI-Ijf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZXs-WM-liD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l4m-Zx-ehc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6B-Vu-XFt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dD0-1O-LK4" kind="relationship" relationship="viewControllers" id="42N-Tv-gIC"/>
                        <segue destination="lVo-mG-xE0" kind="relationship" relationship="viewControllers" id="mdf-DK-8dy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxC-8E-eHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-46"/>
        </scene>
        <!--Группы-->
        <scene sceneID="XT4-OI-t6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVo-mG-xE0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Группы" image="folder" catalog="system" selectedImage="folder.fill" id="RhF-5L-ebE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lt1-CS-CtO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7f-JC-GFW" kind="relationship" relationship="rootViewController" id="Tc9-gA-FCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fZ-Iv-Ip4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="357.58928571428572"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="HWW-33-b2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dD0-1O-LK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" selectedImage="person.fill" id="XFR-OU-Itb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CcH-hG-ka5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3oi-kF-HfG" kind="relationship" relationship="rootViewController" id="adc-Gw-prq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xi-JM-Hxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
