<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginViewController.keyboardWillShow(notification:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(info.value(forKey: UIResponder.keyboardFrameEndUserInfoKey) as! NSValue).cgRectValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.Enter(_:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "loginField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
