<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJh-bu-a27">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wWg-I8-KlU">
            <objects>
                <viewController id="hJh-bu-a27" customClass="LoginViewController" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w69-3i-6m5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-SZ-KHe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-hF-zv1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-xf-0hz">
                                                <rect key="frame" x="0.0" y="10.5" width="414" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kfj-5Y-Z2Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-XA-c0l">
                                                <rect key="frame" x="0.0" y="62" width="414" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Rsf-5R-sfg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-2t-VJC">
                                                <rect key="frame" x="103.5" y="309" width="207" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="X8s-AI-0j9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-Wy-1V8">
                                                <rect key="frame" x="103.5" y="283.5" width="207" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="7qc-sp-WiX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-Lm-j3g">
                                                <rect key="frame" x="103.5" y="369" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-Vv-QcQ">
                                                <rect key="frame" x="103.5" y="395" width="207" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-oA-8nT">
                                                <rect key="frame" x="103.5" y="455" width="207" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                                <connections>
                                                    <action selector="Enter:" destination="hJh-bu-a27" eventType="touchUpInside" id="gTj-MZ-QdW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fRj-Vv-QcQ" firstAttribute="top" secondItem="OaA-Lm-j3g" secondAttribute="bottom" constant="5" id="2n2-wV-Urn"/>
                                            <constraint firstItem="BCG-Wy-1V8" firstAttribute="leading" secondItem="2dT-2t-VJC" secondAttribute="leading" id="40Z-Bm-6li"/>
                                            <constraint firstItem="e9P-xf-0hz" firstAttribute="top" secondItem="lKN-hF-zv1" secondAttribute="top" constant="10" id="8wa-fg-6AG"/>
                                            <constraint firstItem="2dT-2t-VJC" firstAttribute="centerY" secondItem="lKN-hF-zv1" secondAttribute="centerY" priority="999" constant="-80" id="JG0-0B-cA2"/>
                                            <constraint firstItem="2dT-2t-VJC" firstAttribute="centerX" secondItem="lKN-hF-zv1" secondAttribute="centerX" id="JZV-Al-yR1"/>
                                            <constraint firstItem="fRj-Vv-QcQ" firstAttribute="height" secondItem="2dT-2t-VJC" secondAttribute="height" id="Kdh-gO-Mw1"/>
                                            <constraint firstItem="BN8-oA-8nT" firstAttribute="top" secondItem="fRj-Vv-QcQ" secondAttribute="bottom" constant="20" id="M3U-ol-dqh"/>
                                            <constraint firstItem="BCG-Wy-1V8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8pY-XA-c0l" secondAttribute="bottom" constant="20" id="MVO-vK-Mp2"/>
                                            <constraint firstItem="BCG-Wy-1V8" firstAttribute="width" secondItem="2dT-2t-VJC" secondAttribute="width" id="Mv0-iP-1hK"/>
                                            <constraint firstItem="fRj-Vv-QcQ" firstAttribute="width" secondItem="OaA-Lm-j3g" secondAttribute="width" id="QZW-wf-VOI"/>
                                            <constraint firstItem="8pY-XA-c0l" firstAttribute="leading" secondItem="e9P-xf-0hz" secondAttribute="leading" id="Ru8-eR-mJ0"/>
                                            <constraint firstAttribute="trailing" secondItem="e9P-xf-0hz" secondAttribute="trailing" id="SdM-Dc-ytf"/>
                                            <constraint firstItem="OaA-Lm-j3g" firstAttribute="top" secondItem="2dT-2t-VJC" secondAttribute="bottom" constant="20" id="Sdt-Zr-mdJ"/>
                                            <constraint firstItem="8pY-XA-c0l" firstAttribute="top" secondItem="e9P-xf-0hz" secondAttribute="bottom" constant="2" id="TnF-Fy-SAg"/>
                                            <constraint firstItem="e9P-xf-0hz" firstAttribute="leading" secondItem="lKN-hF-zv1" secondAttribute="leading" id="Vsw-dc-2Lb"/>
                                            <constraint firstItem="fRj-Vv-QcQ" firstAttribute="leading" secondItem="OaA-Lm-j3g" secondAttribute="leading" id="ZFB-2C-MKl"/>
                                            <constraint firstItem="8pY-XA-c0l" firstAttribute="trailing" secondItem="e9P-xf-0hz" secondAttribute="trailing" id="fGy-rG-3f1"/>
                                            <constraint firstItem="OaA-Lm-j3g" firstAttribute="width" secondItem="2dT-2t-VJC" secondAttribute="width" id="h6O-DR-QtO"/>
                                            <constraint firstItem="2dT-2t-VJC" firstAttribute="width" secondItem="lKN-hF-zv1" secondAttribute="width" multiplier="0.5" id="iFc-bp-YWF"/>
                                            <constraint firstItem="OaA-Lm-j3g" firstAttribute="leading" secondItem="2dT-2t-VJC" secondAttribute="leading" id="jYs-zV-7Lp"/>
                                            <constraint firstItem="e9P-xf-0hz" firstAttribute="centerX" secondItem="lKN-hF-zv1" secondAttribute="centerX" id="jaW-Y4-OXj"/>
                                            <constraint firstItem="BN8-oA-8nT" firstAttribute="leading" secondItem="fRj-Vv-QcQ" secondAttribute="leading" id="m2p-zX-0qd"/>
                                            <constraint firstItem="BN8-oA-8nT" firstAttribute="height" secondItem="fRj-Vv-QcQ" secondAttribute="height" id="s7P-Q3-zZJ"/>
                                            <constraint firstItem="BN8-oA-8nT" firstAttribute="width" secondItem="fRj-Vv-QcQ" secondAttribute="width" id="skb-Bo-1Og"/>
                                            <constraint firstItem="2dT-2t-VJC" firstAttribute="top" secondItem="BCG-Wy-1V8" secondAttribute="bottom" constant="5" id="xgD-UK-R9x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lKN-hF-zv1" firstAttribute="width" secondItem="Bn5-SZ-KHe" secondAttribute="width" id="6Jq-11-QIU"/>
                                    <constraint firstItem="lKN-hF-zv1" firstAttribute="leading" secondItem="Bn5-SZ-KHe" secondAttribute="leading" id="7go-y5-vcg"/>
                                    <constraint firstAttribute="bottom" secondItem="lKN-hF-zv1" secondAttribute="bottom" id="Ets-yV-7By"/>
                                    <constraint firstItem="lKN-hF-zv1" firstAttribute="height" secondItem="Bn5-SZ-KHe" secondAttribute="height" id="IrX-zO-CVx"/>
                                    <constraint firstAttribute="trailing" secondItem="lKN-hF-zv1" secondAttribute="trailing" id="Mql-Aq-gcr"/>
                                    <constraint firstItem="lKN-hF-zv1" firstAttribute="top" secondItem="Bn5-SZ-KHe" secondAttribute="top" id="lNM-XQ-rhe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SfF-F3-KcJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bn5-SZ-KHe" firstAttribute="bottom" secondItem="SfF-F3-KcJ" secondAttribute="bottom" id="asJ-ki-vsI"/>
                            <constraint firstItem="Bn5-SZ-KHe" firstAttribute="leading" secondItem="SfF-F3-KcJ" secondAttribute="leading" id="fsH-YY-3O7"/>
                            <constraint firstItem="Bn5-SZ-KHe" firstAttribute="top" secondItem="SfF-F3-KcJ" secondAttribute="top" id="xd7-JO-A6E"/>
                            <constraint firstItem="Bn5-SZ-KHe" firstAttribute="trailing" secondItem="SfF-F3-KcJ" secondAttribute="trailing" id="z9H-Xg-W8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="BN8-oA-8nT" id="Qcj-gF-cQv"/>
                        <outlet property="loginField" destination="2dT-2t-VJC" id="NB2-MP-KF6"/>
                        <outlet property="passwordField" destination="fRj-Vv-QcQ" id="Hw9-v3-eki"/>
                        <outlet property="scrollView" destination="Bn5-SZ-KHe" id="UcU-rg-s1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSq-Nm-GSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236.231884057971" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
